<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/linearlayout_boder1"
    android:orientation="vertical">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="@dimen/linearheightbig"
        android:background="@drawable/linearlayout_boder1">
        <TextView
            android:layout_width="0dp"
            android:layout_weight="1"
            android:layout_height="wrap_content"
            android:layout_marginLeft="@dimen/activity_vertical_margin"
            android:textColor="@color/textcolor"
            android:text="户口性质："/>
        <TextView
            android:id="@+id/hjgxhukouxingzhi"
            android:tag="ddlRegPlaceType"
            android:layout_width="0dp"
            android:layout_weight="3"
            android:drawableRight="@drawable/ep"
            android:layout_height="match_parent"
            android:layout_marginTop="@dimen/editbig"
            android:layout_marginBottom="@dimen/editbig"
            android:background="@drawable/bg_tv"
            android:gravity="center"
            android:text="非农业户口-2"/>
        <TextView
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:gravity="center"
            android:layout_weight="0.5"
            android:text="*"/>
    </LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="@dimen/linearheightbig"
        android:background="@drawable/linearlayout_boder1">
        <TextView
            android:layout_width="0dp"
            android:layout_weight="1"
            android:layout_height="wrap_content"
            android:layout_marginLeft="@dimen/activity_vertical_margin"
            android:textColor="@color/textcolor"
            android:text="流动人口状况："/>
        <TextView
            android:id="@+id/hjgxliudongrenkou"
            android:tag="ddlPeopleType"
            android:layout_width="0dp"
            android:layout_weight="3"
            android:drawableRight="@drawable/ep"
            android:layout_height="match_parent"
            android:layout_marginTop="@dimen/editbig"
            android:layout_marginBottom="@dimen/editbig"
            android:background="@drawable/bg_tv"
            android:gravity="center"
            android:text="非流动人口-0"/>
        <TextView
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:gravity="center"
            android:layout_weight="0.5"
            android:text="*"/>
    </LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="@dimen/linearheightbig"
        android:background="@drawable/linearlayout_boder1">
        <TextView
            android:layout_width="0dp"
            android:layout_weight="1"
            android:layout_height="wrap_content"
            android:layout_marginLeft="@dimen/activity_vertical_margin"
            android:textColor="@color/textcolor"
            android:text="户主姓名："/>
        <EditText
            android:id="@+id/hjgxhzxm"
            android:tag="tbxHuZhuName"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:background="@drawable/bg_edittext"
            android:layout_marginBottom="@dimen/editbig"
            android:layout_marginTop="@dimen/editbig"
            android:layout_weight="3"></EditText>
        <TextView
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:gravity="center"
            android:layout_weight="0.5"
            android:text="*"/>
    </LinearLayout>
    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@drawable/linearlayout_boder1"
        android:paddingLeft="@dimen/activity_vertical_margin"
        android:textSize="12dp"
        android:text="集体户请填写户口所落单位名称"/>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="@dimen/linearheightbig"
        android:background="@drawable/linearlayout_boder1">
        <TextView
            android:layout_width="0dp"
            android:layout_weight="1"
            android:layout_height="wrap_content"
            android:layout_marginLeft="@dimen/activity_vertical_margin"
            android:textColor="@color/textcolor"
            android:text="儿童与户主关系："/>
        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="3">
            <TextView
                android:id="@+id/hjgxowner2child"
                android:tag="ddlHuZhuGuanXi"
                android:layout_width="0dp"
                android:layout_weight="1.5"
                android:drawableRight="@drawable/ep"
                android:layout_height="match_parent"
                android:layout_marginTop="@dimen/editbig"
                android:layout_marginBottom="@dimen/editbig"
                android:background="@drawable/bg_tv"
                android:gravity="center"
                android:text="－请选择－"/>
            <!--<TextView-->
                <!--android:layout_width="0dp"-->
                <!--android:layout_height="match_parent"-->
                <!--android:gravity="center"-->
                <!--android:layout_weight="1"-->
                <!--android:text="或其他(请输入)"/>-->
            <!--<EditText-->
                <!--android:layout_width="0dp"-->
                <!--android:layout_height="match_parent"-->
                <!--android:background="@drawable/bg_edittext"-->
                <!--android:layout_marginBottom="@dimen/editbig"-->
                <!--android:layout_marginTop="@dimen/editbig"-->
                <!--android:layout_weight="1"/>-->
        </LinearLayout>

        <TextView
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:gravity="center"
            android:layout_weight="0.5"
            android:text="*"/>
    </LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="@dimen/linearheightbig"
        android:background="@drawable/linearlayout_boder1">
        <TextView
            android:layout_width="0dp"
            android:layout_weight="1"
            android:layout_height="wrap_content"
            android:layout_marginLeft="@dimen/activity_vertical_margin"
            android:textColor="@color/textcolor"
            android:text="或其他(请输入)"/>
        <EditText
            android:id="@+id/hjgxqt"
            android:tag="tbxHuZhuGuanXi"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:background="@drawable/bg_edittext"
            android:layout_marginBottom="@dimen/editbig"
            android:layout_marginTop="@dimen/editbig"
            android:layout_weight="3"></EditText>
        <TextView
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:gravity="center"
            android:layout_weight="0.5"
            android:text="*"/>
    </LinearLayout>
    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@drawable/linearlayout_boder1"
        android:paddingLeft="@dimen/activity_vertical_margin"
        android:textSize="12dp"
        android:text="与户口本表述一致,集体户请填-其他"/>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="@dimen/linearheightbig"
        android:background="@drawable/linearlayout_boder1"
        android:orientation="horizontal">
        <TextView
            android:layout_width="0dp"
            android:layout_weight="1"
            android:layout_height="wrap_content"
            android:layout_marginLeft="@dimen/activity_vertical_margin"
            android:textColor="@color/textcolor"
            android:text="户籍迁入时间："/>
        <TextView
            android:id="@+id/hjgxhujiintime"
            android:tag="hujiqianrushijian"
            android:layout_width="0dp"
            android:layout_weight="3"
            android:drawableRight="@drawable/ep"
            android:layout_height="match_parent"
            android:layout_marginTop="@dimen/editbig"
            android:layout_marginBottom="@dimen/editbig"
            android:background="@drawable/bg_tv"
            android:gravity="center"
            android:text="－请选择－"/>
        <TextView
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:gravity="center"
            android:layout_weight="0.5"
            android:text="*"/>
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="@dimen/linearheightbig"
        android:background="@drawable/linearlayout_boder1">
        <TextView
            android:layout_width="0dp"
            android:layout_weight="1"
            android:layout_height="wrap_content"
            android:layout_marginLeft="@dimen/activity_vertical_margin"
            android:textColor="@color/textcolor"
            android:text="户籍地产权类型："/>
        <TextView
            android:id="@+id/hjgxhujiditype"
            android:tag="ddlHuJiDiChanQuanType"
            android:layout_width="0dp"
            android:layout_weight="3"
            android:drawableRight="@drawable/ep"
            android:layout_height="match_parent"
            android:layout_marginTop="@dimen/editbig"
            android:layout_marginBottom="@dimen/editbig"
            android:background="@drawable/bg_tv"
            android:gravity="center"
            android:text="自有产权"/>
        <TextView
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:gravity="center"
            android:layout_weight="0.5"
            android:text="*"/>
    </LinearLayout>
    <Button
        android:background="@drawable/btn_bk4"
        android:id="@+id/next"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginRight="@dimen/activity_vertical_margin"
        android:layout_marginLeft="@dimen/activity_vertical_margin"
        android:text="下一步"></Button>
    <View
        android:id="@+id/vMasker"
        android:background="#e0000000"
        android:layout_width="fill_parent"
        android:visibility="gone"
        android:layout_height="100dp"/>
</LinearLayout>

