<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"

    android:orientation="vertical">
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@drawable/linearlayout_boder1"
        android:orientation="vertical">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="@dimen/linearheightbig"
            android:background="@drawable/linearlayout_boder1">
            <TextView
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1.5"
                android:layout_gravity="center"
                android:textColor="@color/textcolor"
                android:paddingLeft="16dp"
                android:focusable="true"
                android:focusableInTouchMode="true"
                android:text="儿童姓名："/>
            <EditText
                android:id="@+id/et_etname"
                android:tag="tbxStuName"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_gravity="center"
                android:background="@drawable/bg_edittext"
                android:layout_marginTop="@dimen/editbig2"
                android:layout_marginBottom="@dimen/editbig2"
                android:layout_weight="3"/>
            <TextView
                android:layout_width="0dp"
                android:gravity="center"
                android:layout_gravity="center"
                android:layout_height="match_parent"
                android:text="*"
                android:layout_weight="0.5"/>
        </LinearLayout>
        <LinearLayout
            android:layout_width="match_parent"

            android:layout_height="@dimen/linearheightbig"
            android:background="@drawable/linearlayout_boder1">
            <TextView
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1.5"
                android:text="出生地："
                android:textColor="@color/textcolor"
                android:layout_gravity="center"
                android:paddingTop="10dp"
                android:paddingLeft="@dimen/activity_vertical_margin"/>
            <TextView
                android:id="@+id/chushengdi"
                android:tag="chushengdi"
                android:layout_width="0dp"
                android:layout_weight="3"
                android:drawableRight="@drawable/ep"
                android:layout_height="match_parent"
                android:layout_marginTop="@dimen/editbig2"
                android:layout_marginBottom="@dimen/editbig2"
                android:background="@drawable/bg_tv"
                android:gravity="center"
                android:text="山东省-青岛市-市北区"/>
            <TextView
                android:layout_width="0dp"
                android:gravity="center"
                android:layout_gravity="center"
                android:layout_height="match_parent"
                android:layout_weight="0.5"
                android:text="*"/>
        </LinearLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="@dimen/linearheightbig"
            android:gravity="center"
            android:background="@drawable/linearlayout_boder1">
            <TextView
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1.5"
                android:text="籍贯："
                android:paddingLeft="@dimen/activity_vertical_margin"/>
            <TextView
                android:id="@+id/jiguan"
                android:tag="jiguan"
                android:layout_width="0dp"
                android:layout_weight="3"
                android:drawableRight="@drawable/ep"
                android:layout_height="match_parent"
                android:layout_marginTop="@dimen/editbig2"
                android:layout_marginBottom="@dimen/editbig2"
                android:background="@drawable/bg_tv"
                android:gravity="center"
                android:text="山东省-青岛市-市北区"/>
            <TextView
                android:layout_width="0dp"
                android:gravity="center"
                android:layout_gravity="center"
                android:layout_height="match_parent"
                android:layout_weight="0.5"
                android:text="*"/>
        </LinearLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="@dimen/linearheightbig"
            android:background="@drawable/linearlayout_boder1">
            <TextView
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1.5"
                android:textColor="@color/textcolor"
                android:layout_gravity="center"
                android:paddingLeft="16dp"

                android:text="曾用名："/>
            <EditText
                android:id="@+id/et_cym"
                android:tag="tbxOldName"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_gravity="center"
                android:background="@drawable/bg_edittext"
                android:layout_marginTop="@dimen/editbig2"
                android:layout_marginBottom="@dimen/editbig2"
                android:layout_weight="3"/>
            <TextView
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="0.5"/>
        </LinearLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="@dimen/linearheightbig"
            android:background="@drawable/linearlayout_boder1">
            <TextView
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1.5"

                android:paddingTop="10dp"
                android:paddingLeft="16dp"
                android:textColor="@color/textcolor"
                android:text="身份证件类型："/>
            <TextView
                android:id="@+id/sfztype"
                android:tag="ddlStuCardType"
                android:layout_width="0dp"
                android:layout_weight="3"
                android:drawableRight="@drawable/ep"
                android:layout_height="match_parent"
                android:layout_marginTop="@dimen/editbig2"
                android:layout_marginBottom="@dimen/editbig2"
                android:background="@drawable/bg_tv"
                android:gravity="center"
                android:text="身份证-I"/>
            <TextView
                android:layout_width="0dp"
                android:gravity="center"
                android:layout_gravity="center"
                android:layout_height="match_parent"
                android:layout_weight="0.5"
                android:text="*"/>
        </LinearLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="@dimen/linearheightbig"
            android:background="@drawable/linearlayout_boder1">
            <TextView
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1.5"
                android:layout_gravity="center"

                android:paddingLeft="16dp"
                android:textColor="@color/textcolor"
                android:text="证件号："/>
            <EditText
                android:id="@+id/et_zjh"
                android:tag="tbxStuCardNo"
                android:layout_width="0dp"
                android:layout_gravity="center"
                android:layout_height="match_parent"
                android:layout_marginTop="@dimen/editbig2"
                android:layout_marginBottom="@dimen/editbig2"
                android:background="@drawable/bg_edittext"
                android:layout_weight="3"/>
            <TextView
                android:layout_width="0dp"
                android:gravity="center"
                android:layout_gravity="center"
                android:layout_height="match_parent"
                android:layout_weight="0.5"
                android:text="*"/>
        </LinearLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="@dimen/linearheightbig"
            android:background="@drawable/linearlayout_boder1">
            <TextView
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1.5"

                android:textColor="@color/textcolor"
                android:paddingLeft="16dp"
                android:layout_gravity="center"
                android:text="性别："/>
            <TextView
                android:id="@+id/sex"
                android:tag="ddlStuSex"
                android:layout_width="0dp"
                android:layout_weight="3"
                android:drawableRight="@drawable/ep"
                android:layout_height="match_parent"
                android:layout_marginTop="@dimen/editbig2"
                android:layout_marginBottom="@dimen/editbig2"
                android:background="@drawable/bg_tv"
                android:gravity="center"
                android:text="－请选择－"/>
            <TextView
                android:layout_width="0dp"
                android:gravity="center"
                android:layout_gravity="center"
                android:layout_height="match_parent"
                android:layout_weight="0.5"
                android:text="*"/>
        </LinearLayout>


        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="@dimen/linearheightbig"
            android:background="@drawable/linearlayout_boder1">
            <TextView
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1.5"
                android:text="出生日期："
                android:textColor="@color/textcolor"
                android:paddingLeft="16dp"/>
            <TextView
                android:id="@+id/birthday"
                android:tag="chushengriqi"
                android:layout_width="0dp"
                android:layout_weight="3"
                android:drawableRight="@drawable/ep"
                android:layout_height="match_parent"
                android:layout_marginTop="@dimen/editbig2"
                android:layout_marginBottom="@dimen/editbig2"
                android:background="@drawable/bg_tv"
                android:gravity="center"
                android:text="－请选择－"/>
            <TextView
                android:layout_width="0dp"
                android:gravity="center"
                android:layout_gravity="center"
                android:layout_height="match_parent"
                android:layout_weight="0.5"
                android:text="*"/>
        </LinearLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="@dimen/linearheightbig"
            android:background="@drawable/linearlayout_boder1">
            <TextView
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_weight="1.5"
                android:textColor="@color/textcolor"
                android:paddingLeft="16dp"
                android:text="民族："/>
            <TextView
                android:id="@+id/minzu"
                android:tag="ddlEthnic"
                android:layout_width="0dp"
                android:layout_weight="3"
                android:drawableRight="@drawable/ep"
                android:layout_height="match_parent"
                android:layout_marginTop="@dimen/editbig2"
                android:layout_marginBottom="@dimen/editbig2"
                android:background="@drawable/bg_tv"
                android:gravity="center"
                android:text="汉族-01"/>
            <TextView
                android:layout_width="0dp"
                android:gravity="center"
                android:layout_gravity="center"
                android:layout_height="match_parent"
                android:layout_weight="0.5"
                android:text="*"/>
        </LinearLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="@dimen/linearheightbig"
            android:gravity="center"
            android:background="@drawable/linearlayout_boder1">
            <TextView
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1.5"
                android:textColor="@color/textcolor"
                android:paddingLeft="16dp"
                android:text="民族语言："/>
            <TextView
                android:id="@+id/language"
                android:tag="ddlEthnicLanguage"
                android:layout_width="0dp"
                android:layout_weight="3"
                android:drawableRight="@drawable/ep"
                android:layout_height="match_parent"
                android:layout_marginTop="@dimen/editbig2"
                android:layout_marginBottom="@dimen/editbig2"
                android:background="@drawable/bg_tv"
                android:gravity="center"
                android:text="汉语(中文)"/>
            <TextView
                android:layout_width="0dp"
                android:gravity="center"
                android:layout_gravity="center"
                android:layout_height="match_parent"
                android:layout_weight="0.5"
                android:text="*"/>
        </LinearLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="@dimen/linearheightbig"
            android:background="@drawable/linearlayout_boder1">
            <TextView
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_weight="1.5"
                android:textColor="@color/textcolor"
                android:paddingLeft="16dp"
                android:text="宗教信仰："/>
            <EditText
                android:id="@+id/et_zj"
                android:tag="tbxReligious"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_marginTop="@dimen/editbig2"
                android:layout_marginBottom="@dimen/editbig2"
                android:layout_gravity="center"
                android:background="@drawable/bg_edittext"
                android:layout_weight="3"/>
            <TextView
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="0.5"/>
        </LinearLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="@dimen/linearheightbig"
            android:background="@drawable/linearlayout_boder1">
            <TextView
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1.5"
                android:textColor="@color/textcolor"
                android:paddingLeft="16dp"
                android:text="港澳台侨："/>
            <TextView
                android:id="@+id/gangaotaiqiao"
                android:tag="ddlHKMType"
                android:layout_width="0dp"
                android:layout_weight="3"
                android:drawableRight="@drawable/ep"
                android:layout_height="match_parent"
                android:layout_marginTop="@dimen/editbig2"
                android:layout_marginBottom="@dimen/editbig2"
                android:background="@drawable/bg_tv"
                android:gravity="center"
                android:text="无-0"/>
            <TextView
                android:layout_width="0dp"
                android:gravity="center"
                android:layout_gravity="center"
                android:layout_height="match_parent"
                android:layout_weight="0.5"
                android:text="*"/>
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="@dimen/linearheightbig"
            android:background="@drawable/linearlayout_boder1">
            <TextView
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1.5"
                android:textColor="@color/textcolor"
                android:paddingLeft="16dp"
                android:text="健康状况："/>
            <TextView
                android:id="@+id/health"
                android:tag="ddlHealth"
                android:layout_width="0dp"
                android:layout_weight="3"
                android:drawableRight="@drawable/ep"
                android:layout_height="match_parent"
                android:layout_marginTop="@dimen/editbig2"
                android:layout_marginBottom="@dimen/editbig2"
                android:background="@drawable/bg_tv"
                android:gravity="center"
                android:text="健康或良好-10"/>
            <TextView
                android:layout_width="0dp"
                android:gravity="center"
                android:layout_gravity="center"
                android:layout_height="match_parent"
                android:layout_weight="0.5"
                android:text="*"/>
        </LinearLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="@dimen/linearheightbig"
            android:background="@drawable/linearlayout_boder1">
            <TextView
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1.5"
                android:textColor="@color/textcolor"
                android:paddingLeft="16dp"
                android:text="国别/地区："/>
            <TextView
                android:id="@+id/guobie"
                android:tag="ddlNation"
                android:layout_width="0dp"
                android:layout_weight="3"
                android:drawableRight="@drawable/ep"
                android:layout_height="match_parent"
                android:layout_marginTop="@dimen/editbig2"
                android:layout_marginBottom="@dimen/editbig2"
                android:background="@drawable/bg_tv"
                android:gravity="center"
                android:text="中国-156"/>
            <TextView
                android:layout_width="0dp"
                android:gravity="center"
                android:layout_gravity="center"
                android:layout_height="match_parent"
                android:layout_weight="0.5"
                android:text="*"/>
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:gravity="center"
            android:layout_height="@dimen/linearheightbig"
            android:background="@drawable/linearlayout_boder1">
            <TextView
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1.5"
                android:textColor="@color/textcolor"
                android:paddingLeft="16dp"
                android:text="登陆密码："/>
            <EditText
                android:id="@+id/et_pwd"
                android:tag="tbxStuPwd"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_marginTop="@dimen/editbig2"
                android:layout_marginBottom="@dimen/editbig2"
                android:layout_gravity="center"
                android:background="@drawable/bg_edittext"
                android:layout_weight="3"/>
            <TextView
                android:layout_width="0dp"
                android:gravity="center"
                android:layout_gravity="center"
                android:layout_height="match_parent"
                android:layout_weight="0.5"
                android:text="*"/>
        </LinearLayout>

        <!--<LinearLayout-->
            <!--android:layout_width="match_parent"-->
            <!--android:layout_height="0dp"-->
            <!--android:layout_weight="1.5"-->
            <!--android:background="@drawable/linearlayout_boder1">-->
            <!--<TextView-->
                <!--android:layout_width="0dp"-->
                <!--android:layout_height="wrap_content"-->
                <!--android:layout_weight="1.5"-->
                <!--android:layout_marginLeft="2dp"-->
                <!--android:layout_marginTop="10dp"-->
                <!--android:text="报名年级："/>-->
            <!--<Spinner-->
                <!--android:layout_width="0dp"-->
                <!--android:layout_height="wrap_content"-->
                <!--android:layout_weight="3"></Spinner>-->
            <!--<TextView-->
                <!--android:layout_width="0dp"-->
                <!--android:layout_height="wrap_content"-->
                <!--android:layout_weight="1.5"-->
                <!--android:layout_marginTop="10dp"-->
                <!--android:text="*必填，如果转学请选择对应年级"/>-->
        <!--</LinearLayout>-->
        <Button
            android:background="@drawable/btn_bk4"
            android:id="@+id/next"
            android:layout_marginLeft="@dimen/activity_vertical_margin"
            android:layout_marginRight="@dimen/activity_vertical_margin"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="1.5"
            android:text="下一步"></Button>
        <View
            android:id="@+id/vMasker"
            android:visibility="gone"
            android:background="#e0000000"
            android:layout_width="fill_parent"
            android:layout_height="fill_parent"/>
    </LinearLayout>



</ScrollView>
