<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingBottom="@dimen/activity_vertical_margin"
    android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:background="@drawable/jibian"
    android:paddingTop="@dimen/activity_vertical_margin"
    tools:context="com.example.ttb.regisn.activity.LoginActivity">
    <!--android:background="@drawable/jibian"-->
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="190dp"
        android:orientation="vertical">
        <EditText
            android:id="@+id/uname"
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:hint="用户名"
            android:drawableLeft="@drawable/user1"
            android:textColorHint="#e9e7ef"
            android:background="@drawable/bg_edittext"/>
        <EditText
            android:id="@+id/pswd"
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:hint="密码"
            android:drawableLeft="@drawable/pwd"
            android:textColorHint="#e9e7ef"
            android:inputType="textPassword"
            android:layout_marginTop="10dp"
            android:background="@drawable/bg_edittext"/>
        <Button
            android:id="@+id/login"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"
            android:background="@drawable/btn_bk4"
            android:text="登录"></Button>
    </LinearLayout>
</RelativeLayout>
