<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:focusable="true"
        android:focusableInTouchMode="true"
        android:background="@drawable/linearlayout_boder1">

        <!--<LinearLayout-->
            <!--android:layout_width="match_parent"-->
            <!--android:layout_height="0dp"-->
            <!--android:layout_weight="1"-->
            <!--android:orientation="horizontal">-->
            <!--<TextView-->
                <!--android:layout_width="0dp"-->
                <!--android:layout_height="wrap_content"-->
                <!--android:layout_weight="1"-->
                <!--android:layout_marginTop="25dp"-->
                <!--android:layout_marginLeft="8dp"-->
                <!--android:text="说明："/>-->
            <!--<TextView-->
                <!--android:layout_width="0dp"-->
                <!--android:layout_height="wrap_content"-->
                <!--android:layout_weight="6"-->
                <!--android:textColor="#FF0000"-->
                <!--android:text="@string/hujiadr"/>-->
        <!--</LinearLayout>-->
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="@dimen/linearheightbig"
            android:background="@drawable/linearlayout_boder1">
            <TextView
                android:layout_width="0dp"
                android:layout_weight="1.5"
                android:layout_height="wrap_content"
                android:layout_marginLeft="@dimen/activity_vertical_margin"
                android:textColor="@color/textcolor"
                android:text="户籍地址是否实际居住："/>
            <TextView
                android:id="@+id/hjdisnow"
                android:tag="ddlIsRealNowAddr"
                android:layout_width="0dp"
                android:layout_weight="3"
                android:drawableRight="@drawable/ep"
                android:layout_height="match_parent"
                android:layout_marginTop="@dimen/editbig2"
                android:layout_marginBottom="@dimen/editbig2"
                android:background="@drawable/bg_tv"
                android:gravity="center"
                android:text="是"/>
            <TextView
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:gravity="center"
                android:layout_weight="0.5"
                android:text="*"/>
        </LinearLayout>
        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@drawable/linearlayout_boder1"
            android:paddingLeft="@dimen/activity_vertical_margin"
            android:textSize="12dp"
            android:text="不是实际居住的话将按照现住址匹配学校."/>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="@dimen/linearheightbig"
            android:background="@drawable/linearlayout_boder1">
            <TextView
                android:layout_width="0dp"
                android:layout_weight="1.5"
                android:layout_height="wrap_content"
                android:layout_marginLeft="@dimen/activity_vertical_margin"
                android:textColor="@color/textcolor"
                android:text="省："/>
            <TextView
                android:id="@+id/sheng"
                android:tag="ddlRegPlaceP"
                android:layout_width="0dp"
                android:layout_weight="3"
                android:drawableRight="@drawable/ep"
                android:layout_height="match_parent"
                android:layout_marginTop="@dimen/editbig2"
                android:layout_marginBottom="@dimen/editbig2"
                android:background="@drawable/bg_tv"
                android:gravity="center"
                android:text="－请选择－"/>
            <TextView
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:gravity="center"
                android:layout_weight="0.5"
                android:text="*"/>
        </LinearLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="@dimen/linearheightbig"
            android:background="@drawable/linearlayout_boder1">
            <TextView
                android:layout_width="0dp"
                android:layout_weight="1.5"
                android:layout_height="wrap_content"
                android:layout_marginLeft="@dimen/activity_vertical_margin"
                android:textColor="@color/textcolor"
                android:paddingTop="@dimen/editbig"
                android:text="市："/>
            <TextView
                android:id="@+id/shi"
                android:tag="ddlRegPlaceC"
                android:layout_width="0dp"
                android:layout_weight="3"
                android:drawableRight="@drawable/ep"
                android:layout_height="match_parent"
                android:layout_marginTop="@dimen/editbig2"
                android:layout_marginBottom="@dimen/editbig2"
                android:background="@drawable/bg_tv"
                android:gravity="center"
                android:text="－请选择－"/>
            <TextView
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:gravity="center"
                android:layout_weight="0.5"
                android:text="*"/>
        </LinearLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="@dimen/linearheightbig"
            android:background="@drawable/linearlayout_boder1">
            <TextView
                android:layout_width="0dp"
                android:layout_weight="1.5"
                android:layout_height="wrap_content"
                android:layout_marginLeft="@dimen/activity_vertical_margin"
                android:textColor="@color/textcolor"
                android:text="县/区："/>
            <TextView
                android:id="@+id/xian"
                android:tag="ddlRegPlaceA"
                android:layout_width="0dp"
                android:layout_weight="3"
                android:drawableRight="@drawable/ep"
                android:layout_height="match_parent"
                android:layout_marginTop="@dimen/editbig2"
                android:layout_marginBottom="@dimen/editbig2"
                android:background="@drawable/bg_tv"
                android:gravity="center"
                android:text="－请选择－"/>
            <TextView
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:gravity="center"
                android:layout_weight="0.5"
                android:text="*"/>
        </LinearLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="@dimen/linearheightbig"
            android:background="@drawable/linearlayout_boder1">
            <TextView
                android:layout_width="0dp"
                android:layout_weight="1.5"
                android:layout_height="wrap_content"
                android:layout_marginLeft="@dimen/activity_vertical_margin"
                android:textColor="@color/textcolor"
                android:text="是否特殊地址："/>
            <RadioGroup
                android:id="@+id/regteshu"
                android:layout_width="0dp"
                android:layout_weight="3"
                android:drawableRight="@drawable/ep"
                android:layout_height="match_parent"
                android:layout_marginTop="@dimen/editbig2"
                android:layout_marginBottom="@dimen/editbig2"
                android:background="@drawable/bg_tv"
                android:gravity="center"
                android:orientation="horizontal"
                android:text="－请选择－">
                <RadioButton
                    android:id="@+id/regshi"
                    android:text="是"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content" />
                <RadioButton
                    android:id="@+id/regfou"
                    android:text="否"
                    android:checked="true"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content" />
            </RadioGroup>
            <TextView
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:gravity="center"
                android:layout_weight="0.5"
                android:text="*"/>
        </LinearLayout>

        <LinearLayout
            android:id="@+id/regputonglinear"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="@dimen/linearheightbig"
                android:background="@drawable/linearlayout_boder1">
                <TextView
                    android:layout_width="0dp"
                    android:layout_weight="1.5"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="@dimen/activity_vertical_margin"
                    android:textColor="@color/textcolor"
                    android:paddingTop="@dimen/editbig"
                    android:text="道路名/小区名："/>
                <TextView
                    android:id="@+id/jiedao"
                    android:tag="ddlRegRoadName"
                    android:layout_width="0dp"
                    android:layout_weight="3"
                    android:drawableRight="@drawable/ep"
                    android:layout_height="match_parent"
                    android:layout_marginTop="@dimen/editbig2"
                    android:layout_marginBottom="@dimen/editbig2"
                    android:background="@drawable/bg_tv"
                    android:gravity="center"
                    android:text="－请选择－"/>
                <TextView
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:gravity="center"
                    android:layout_weight="0.5"
                    android:text="*"/>
            </LinearLayout>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="@dimen/linearheightbig"
                android:background="@drawable/linearlayout_boder1">
                <TextView
                    android:layout_width="0dp"
                    android:layout_weight="1.5"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="@dimen/activity_vertical_margin"
                    android:textColor="@color/textcolor"
                    android:paddingTop="@dimen/editbig"
                    android:text="门牌号："/>
                <EditText
                    android:id="@+id/menpaihao"
                    android:tag="nbxRegDoorplateNum"
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:background="@drawable/bg_edittext"
                    android:layout_marginTop="@dimen/editbig2"
                    android:layout_marginBottom="@dimen/editbig2"
                    android:layout_weight="3"></EditText>
                <TextView
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:gravity="center"
                    android:layout_weight="0.5"
                    android:text="*"/>
            </LinearLayout>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="@dimen/linearheightbig"
                android:background="@drawable/linearlayout_boder1">
                <TextView
                    android:layout_width="0dp"
                    android:layout_weight="1.5"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="@dimen/activity_vertical_margin"
                    android:textColor="@color/textcolor"
                    android:paddingTop="@dimen/editbig"
                    android:text="附号："/>
                <TextView
                    android:id="@+id/fuhao"
                    android:tag="ddlRegDoorplateMarkNum"
                    android:layout_width="0dp"
                    android:layout_weight="3"
                    android:drawableRight="@drawable/ep"
                    android:layout_height="match_parent"
                    android:layout_marginTop="@dimen/editbig2"
                    android:layout_marginBottom="@dimen/editbig2"
                    android:background="@drawable/bg_tv"
                    android:gravity="center"
                    android:text="－请选择－"/>
                <TextView
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:gravity="center"
                    android:layout_weight="0.5"
                    android:text=""/>
            </LinearLayout>
            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@drawable/linearlayout_boder1"
                android:paddingLeft="@dimen/activity_vertical_margin"
                android:textSize="12dp"
                android:text="没有选无,如果门牌号带附号则一定要选择.否则门牌号不完整,匹配不到准确的学校."/>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="@dimen/linearheightbig"
                android:background="@drawable/linearlayout_boder1">
                <TextView
                    android:layout_width="0dp"
                    android:layout_weight="1.5"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="@dimen/activity_vertical_margin"
                    android:textColor="@color/textcolor"
                    android:paddingTop="@dimen/editbig"
                    android:text="楼号："/>
                <EditText
                    android:id="@+id/louhao"
                    android:tag="nbxRegTowerNum"
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:background="@drawable/bg_edittext"
                    android:layout_marginTop="@dimen/editbig2"
                    android:layout_marginBottom="@dimen/editbig2"
                    android:layout_weight="3"/>
                <TextView
                    android:layout_width="0dp"
                    android:layout_weight="0.5"
                    android:layout_height="match_parent"
                    android:gravity="center"
                    android:text=""/>

            </LinearLayout>
            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@drawable/linearlayout_boder1"
                android:paddingLeft="@dimen/activity_vertical_margin"
                android:textSize="12dp"
                android:text="只能填写数字,如果没有可不填，但如果有的话一定要填写,部分学区匹配学校会精确到楼号和单元号.楼号不是数字的请点击特殊地址选择"/>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="@dimen/linearheightbig"
                android:background="@drawable/linearlayout_boder1">
                <TextView
                    android:layout_width="0dp"
                    android:layout_weight="1.5"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="@dimen/activity_vertical_margin"
                    android:textColor="@color/textcolor"
                    android:paddingTop="@dimen/editbig"
                    android:text="单元："/>
                <EditText
                    android:id="@+id/danyuan"
                    android:tag="nbxRegDanYuanNum"
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:background="@drawable/bg_edittext"
                    android:layout_marginTop="@dimen/editbig2"
                    android:layout_marginBottom="@dimen/editbig2"
                    android:layout_weight="3"/>
                <TextView
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:gravity="center"
                    android:layout_weight="0.5"
                    android:text=""/>

            </LinearLayout>
            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@drawable/linearlayout_boder1"
                android:paddingLeft="@dimen/activity_vertical_margin"
                android:textSize="12dp"
                android:text="只能填写数字,如果没有可不填，但如果有的话一定要填写,部分学区匹配学校会精确到楼号和单元号.单元号不是数字的请点击特殊地址选择"/>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="@dimen/linearheightbig"
                android:background="@drawable/linearlayout_boder1">
                <TextView
                    android:layout_width="0dp"
                    android:layout_weight="1.5"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="@dimen/activity_vertical_margin"
                    android:textColor="@color/textcolor"
                    android:paddingTop="@dimen/editbig"
                    android:text="户号："/>
                <EditText
                    android:id="@+id/huhao"
                    android:tag="nbxRegHuNum"
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:background="@drawable/bg_edittext"
                    android:layout_marginTop="@dimen/editbig2"
                    android:layout_marginBottom="@dimen/editbig2"
                    android:layout_weight="3"/>
                <TextView
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:gravity="center"
                    android:layout_weight="0.5"
                    android:text=""/>

            </LinearLayout>
            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@drawable/linearlayout_boder1"
                android:paddingLeft="@dimen/activity_vertical_margin"
                android:textSize="12dp"
                android:text="只能填写数字,如果没有可不填,户号不是数字的请点击特殊地址选择"/>
        </LinearLayout>
        <LinearLayout
            android:id="@+id/regteshulinear"
            android:layout_width="match_parent"
            android:layout_height="@dimen/linearheightbig"
            android:visibility="gone"
            android:background="@drawable/linearlayout_boder1">
            <TextView
                android:layout_width="0dp"
                android:layout_weight="1.5"
                android:layout_height="wrap_content"
                android:layout_marginLeft="@dimen/activity_vertical_margin"
                android:textColor="@color/textcolor"
                android:text="特殊地址："/>
            <TextView
                android:id="@+id/regteshudizhi"
                android:tag="ddlTeShuRegAddr"
                android:layout_width="0dp"
                android:layout_weight="3"
                android:drawableRight="@drawable/ep"
                android:layout_height="match_parent"
                android:layout_marginTop="@dimen/editbig2"
                android:layout_marginBottom="@dimen/editbig2"
                android:background="@drawable/bg_tv"
                android:gravity="center"
                android:text="－请选择－"/>
            <TextView
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:gravity="center"
                android:layout_weight="0.5"
                android:text="*"/>
        </LinearLayout>


        <!--<Button
            android:id="@+id/next2222"
            android:layout_marginLeft="@dimen/activity_vertical_margin"
            android:layout_marginRight="@dimen/activity_vertical_margin"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@drawable/btn_bk3"
            android:text="下一步"></Button>-->

        <Button
            android:background="@drawable/btn_bk4"
            android:id="@+id/next"
            android:layout_marginLeft="@dimen/activity_vertical_margin"
            android:layout_marginRight="@dimen/activity_vertical_margin"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="下一步"></Button>
        <View
            android:id="@+id/vMasker"
            android:background="#e0000000"
            android:layout_width="fill_parent"
            android:visibility="gone"
            android:layout_height="100dp"/>
    </LinearLayout>



</ScrollView>
