<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:focusable="true"
        android:focusableInTouchMode="true"
        android:background="@drawable/linearlayout_boder1">



        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="@dimen/linearheightbig"
            android:background="@drawable/linearlayout_boder1">
            <TextView
                android:layout_width="0dp"
                android:layout_weight="1.5"
                android:layout_height="wrap_content"
                android:layout_marginLeft="@dimen/activity_vertical_margin"
                
                android:textColor="@color/textcolor"
                android:text="与儿童关系："/>
            <TextView
                android:id="@+id/yuertongguanxi1"
                android:tag="ddlRelation1"
                android:layout_width="0dp"
                android:layout_weight="3"
                android:drawableRight="@drawable/ep"
                android:layout_height="match_parent"
                android:layout_marginTop="@dimen/editbig2"
                android:layout_marginBottom="@dimen/editbig2"
                android:background="@drawable/bg_tv"
                android:gravity="center"
                android:text="－请选择－"/>
            <TextView
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:gravity="center"
                android:layout_weight="0.5"
                android:layout_marginTop="10dp"
                android:text="*"/>
        </LinearLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="@dimen/linearheightbig"
            android:background="@drawable/linearlayout_boder1">
            <TextView
                android:layout_width="0dp"
                android:layout_weight="1.5"
                android:layout_height="wrap_content"
                android:text="姓名："
                android:textColor="@color/textcolor"
                android:layout_marginLeft="@dimen/activity_vertical_margin"/>
            <EditText
                android:id="@+id/name1"
                android:tag="tbxName1"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:background="@drawable/bg_edittext"
                android:layout_marginTop="@dimen/editbig2"
                android:layout_marginBottom="@dimen/editbig2"
                android:layout_weight="3"/>
            <TextView
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:gravity="center"
                android:layout_weight="0.5"
                android:text="*"/>
        </LinearLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="@dimen/linearheightbig"
            android:background="@drawable/linearlayout_boder1">
            <TextView
                android:layout_width="0dp"
                android:layout_weight="1.5"
                android:layout_height="wrap_content"
                android:text="性别："
                android:textColor="@color/textcolor"
                android:layout_marginLeft="@dimen/activity_vertical_margin"/>
            <TextView
                android:id="@+id/sex1"
                android:tag="ddlSex1"
                android:layout_width="0dp"
                android:layout_weight="3"
                android:drawableRight="@drawable/ep"
                android:layout_height="match_parent"
                android:layout_marginTop="@dimen/editbig2"
                android:layout_marginBottom="@dimen/editbig2"
                android:background="@drawable/bg_tv"
                android:gravity="center"
                android:text="－请选择－"/>
            <TextView
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:gravity="center"
                android:layout_weight="0.5"
                android:text="*"/>
        </LinearLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="@dimen/linearheightbig"
            android:background="@drawable/linearlayout_boder1"
            android:gravity="center">
            <TextView
                android:layout_width="0dp"
                android:layout_weight="1.5"
                android:layout_height="wrap_content"
                android:textColor="@color/textcolor"
                android:layout_marginLeft="@dimen/activity_vertical_margin"
                android:text="国别/地区："/>
            <TextView
                android:id="@+id/guobie1"
                android:tag="ddlNation1"
                android:layout_width="0dp"
                android:layout_weight="3"
                android:drawableRight="@drawable/ep"
                android:layout_height="match_parent"
                android:layout_marginTop="@dimen/editbig2"
                android:layout_marginBottom="@dimen/editbig2"
                android:background="@drawable/bg_tv"
                android:gravity="center"
                android:text="－请选择－"/>
            <TextView
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="0.5"/>
        </LinearLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="@dimen/linearheightbig"
            android:background="@drawable/linearlayout_boder1">
            <TextView
                android:layout_width="0dp"
                android:layout_weight="1.5"
                android:layout_height="wrap_content"
                android:layout_marginLeft="@dimen/activity_vertical_margin"
                android:textColor="@color/textcolor"
                android:text="是否监护人："/>
            <TextView
                android:id="@+id/shifoujianhuren1"
                android:tag="ddlIfGuardian1"
                android:layout_width="0dp"
                android:layout_weight="3"
                android:drawableRight="@drawable/ep"
                android:layout_height="match_parent"
                android:layout_marginTop="@dimen/editbig2"
                android:layout_marginBottom="@dimen/editbig2"
                android:background="@drawable/bg_tv"
                android:gravity="center"
                android:text="－请选择－"/>            <TextView
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:gravity="center"
                android:layout_weight="0.5"
                android:text="*"/>
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="@dimen/linearheightbig"
            android:background="@drawable/linearlayout_boder1">
            <TextView
                android:layout_width="0dp"
                android:layout_weight="1.5"
                android:layout_height="wrap_content"
                android:layout_marginLeft="@dimen/activity_vertical_margin"
                android:textColor="@color/textcolor"
                android:text="身份证件号(护照号)："/>
            <EditText
                android:id="@+id/shengfenzhenghaoma1"
                android:tag="tbxIDCard1"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:background="@drawable/bg_edittext"
                android:layout_marginTop="@dimen/editbig2"
                android:layout_marginBottom="@dimen/editbig2"
                android:layout_weight="3"/>
            <TextView
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:gravity="center"
                android:layout_weight="0.5"
                android:text="*"/>
        </LinearLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="@dimen/linearheightbig"
            android:background="@drawable/linearlayout_boder1">
            <TextView
                android:layout_width="0dp"
                android:layout_weight="1.5"
                android:layout_height="wrap_content"
                android:layout_marginLeft="@dimen/activity_vertical_margin"
                android:textColor="@color/textcolor"
                android:text="联系地址："/>
            <EditText
                android:id="@+id/lianxidizhi1"
                android:tag="tbxAddress1"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:background="@drawable/bg_edittext"
                android:layout_marginTop="@dimen/editbig2"
                android:layout_marginBottom="@dimen/editbig2"
                android:layout_weight="3"></EditText>
            <TextView
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:gravity="center"
                android:layout_weight="0.5"
                android:text="*"/>
        </LinearLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="@dimen/linearheightbig"
            android:background="@drawable/linearlayout_boder1">
            <TextView
                android:layout_width="0dp"
                android:layout_weight="1.5"
                android:layout_height="wrap_content"
                android:text="文化称度："
                android:layout_marginLeft="@dimen/activity_vertical_margin"
                android:textColor="@color/textcolor"
                />
            <TextView
                android:id="@+id/wenhuachengdu1"
                android:tag="ddlStudy1"
                android:layout_width="0dp"
                android:layout_weight="3"
                android:drawableRight="@drawable/ep"
                android:layout_height="match_parent"
                android:layout_marginTop="@dimen/editbig2"
                android:layout_marginBottom="@dimen/editbig2"
                android:background="@drawable/bg_tv"
                android:gravity="center"
                android:text="－请选择－"/>
            <TextView
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:gravity="center"
                android:layout_weight="0.5"
                android:text="*"/>
        </LinearLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="@dimen/linearheightbig"
            android:background="@drawable/linearlayout_boder1">
            <TextView
                android:layout_width="0dp"
                android:layout_weight="1.5"
                android:layout_height="wrap_content"
                android:layout_marginLeft="@dimen/activity_vertical_margin"
                android:textColor="@color/textcolor"
                android:text="政治面貌："/>
            <TextView
                android:id="@+id/zhengzhimianmao1"
                android:tag="ddlPolitical1"
                android:layout_width="0dp"
                android:layout_weight="3"
                android:drawableRight="@drawable/ep"
                android:layout_height="match_parent"
                android:layout_marginTop="@dimen/editbig2"
                android:layout_marginBottom="@dimen/editbig2"
                android:background="@drawable/bg_tv"
                android:gravity="center"
                android:text="群众-13"/>
            <TextView
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:gravity="center"
                android:layout_weight="0.5"
                android:text="*"/>
        </LinearLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="@dimen/linearheightbig"
            android:background="@drawable/linearlayout_boder1">
            <TextView
                android:layout_width="0dp"
                android:layout_weight="1.5"
                android:layout_height="wrap_content"
                android:layout_marginLeft="@dimen/activity_vertical_margin"
                android:textColor="@color/textcolor"
                android:text="联系电话："/>
            <EditText
                android:id="@+id/lianxidianhu1"
                android:tag="tbxPhone1"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:background="@drawable/bg_edittext"
                android:layout_marginTop="@dimen/editbig2"
                android:layout_marginBottom="@dimen/editbig2"
                android:layout_weight="3"></EditText>
            <TextView
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:gravity="center"
                android:layout_weight="0.5"
                android:text="*"/>
        </LinearLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="@dimen/linearheightbig"
            android:gravity="center"
            android:background="@drawable/linearlayout_boder1">
            <TextView
                android:layout_width="0dp"
                android:layout_weight="1.5"
                android:layout_height="wrap_content"
                android:layout_marginLeft="@dimen/activity_vertical_margin"
                android:textColor="@color/textcolor"
                android:text="邮政编码："/>
            <EditText
                android:id="@+id/youzhengbianma1"
                android:tag="tbxZipCode1"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:background="@drawable/bg_edittext"
                android:layout_marginTop="@dimen/editbig2"
                android:layout_marginBottom="@dimen/editbig2"
                android:layout_weight="3"/>
            <TextView
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="0.5"/>
        </LinearLayout>
        <LinearLayout
            android:id="@+id/gzxz1"
            android:tag="gongzuoxingzhi1"
            android:layout_width="match_parent"
            android:layout_height="75dp"
            android:background="@drawable/linearlayout_boder1">
            <TextView
                android:layout_width="0dp"
                android:layout_weight="1.5"
                android:layout_height="wrap_content"
                android:text="工作性质："
                android:layout_marginLeft="@dimen/activity_vertical_margin"
                android:textColor="@color/textcolor"
                />
            <!--<RadioButton-->
                <!--android:layout_width=""-->
                <!--android:layout_height="" />-->
            <RadioGroup
                android:id="@+id/gongzuoxingzhi1"
                android:tag="gongzuoxingzhi1"
                android:layout_width="0dp"
                android:layout_weight="3"
                android:gravity="center"
                android:orientation="horizontal"
                android:drawableRight="@drawable/ep"
                android:layout_height="match_parent"
                android:layout_marginTop="@dimen/editbig2"
                android:layout_marginBottom="@dimen/editbig2"
                android:background="@drawable/bg_tv"
                android:text="－请选择－">
                <RadioButton
                    android:id="@+id/wg1"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="务工"/>
                <RadioButton
                    android:id="@+id/gt1"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="个体"/>
            </RadioGroup>
            <TextView
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:gravity="center"
                android:layout_weight="0.5"
                android:text="*"/>
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="@dimen/linearheightbig"
            android:background="@drawable/linearlayout_boder1">
            <TextView
                android:layout_width="0dp"
                android:layout_weight="1.5"
                android:layout_height="wrap_content"
                android:layout_marginLeft="@dimen/activity_vertical_margin"
                android:textColor="@color/textcolor"
                android:text="工作单位："/>
            <EditText
                android:id="@+id/gongzuodanwei1"
                android:background="@drawable/bg_edittext"
                android:tag="tbxWorkUnit1"
                android:layout_width="0dp"
                android:layout_weight="3"
                android:layout_height="match_parent"
                android:layout_marginTop="@dimen/editbig2"
                android:layout_marginBottom="@dimen/editbig2"
                />
            <TextView
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:gravity="center"
                android:layout_weight="0.5"
                android:text="*"/>
        </LinearLayout>
        <LinearLayout
            android:id="@+id/sbkh1"
            android:layout_width="match_parent"
            android:layout_height="@dimen/linearheightbig"
            android:background="@drawable/linearlayout_boder1">
            <TextView
                android:layout_width="0dp"
                android:layout_weight="1.5"
                android:layout_height="wrap_content"
                android:layout_marginLeft="@dimen/activity_vertical_margin"
                android:textColor="@color/textcolor"
                android:text="社保卡号："/>
            <EditText
                android:id="@+id/shebaokahao1"
                android:background="@drawable/bg_edittext"
                android:tag="tbxSSCard1"
                android:layout_width="0dp"
                android:layout_weight="3"
                android:layout_height="match_parent"
                android:layout_marginTop="@dimen/editbig2"
                android:layout_marginBottom="@dimen/editbig2"
                android:gravity="center"/>
            <TextView
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:gravity="center"
                android:layout_weight="0.5"
                android:text="*"/>
        </LinearLayout>
        <LinearLayout
            android:id="@+id/yyzz1"
            android:layout_width="match_parent"
            android:layout_height="@dimen/linearheightbig"
            android:background="@drawable/linearlayout_boder1">
            <TextView
                android:layout_width="0dp"
                android:layout_weight="1.5"
                android:layout_height="wrap_content"
                android:layout_marginLeft="@dimen/activity_vertical_margin"
                android:textColor="@color/textcolor"
                android:text="营业执照号："/>
            <EditText
                android:id="@+id/yingyezhizhaohao1"
                android:background="@drawable/bg_edittext"
                android:tag="tbxBusinessLicense1"
                android:layout_width="0dp"
                android:layout_weight="3"
                android:layout_height="match_parent"
                android:layout_marginTop="@dimen/editbig2"
                android:layout_marginBottom="@dimen/editbig2"
                android:gravity="center"/>
            <TextView
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:gravity="center"
                android:layout_weight="0.5"
                android:text="*"/>
        </LinearLayout>


        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="@dimen/linearheightbig"
            android:gravity="center"
            android:background="@drawable/linearlayout_boder1">
            <TextView
                android:layout_width="0dp"
                android:layout_weight="1.5"
                android:layout_height="wrap_content"
                android:layout_marginLeft="@dimen/activity_vertical_margin"
                android:textColor="@color/textcolor"
                android:text="职务："/>
            <EditText
                android:id="@+id/zhiwu1"
                android:tag="tbxJob1"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:background="@drawable/bg_edittext"
                android:layout_marginTop="@dimen/editbig2"
                android:layout_marginBottom="@dimen/editbig2"
                android:layout_weight="3"/>
            <TextView
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="0.5"
                android:layout_marginTop="10dp"
                android:text=""/>
        </LinearLayout>

        <!--<LinearLayout-->
            <!--android:layout_width="match_parent"-->
            <!--android:layout_height="0dp"-->
            <!--android:layout_weight="1"-->
            <!--android:background="@drawable/linearlayout_boder1">-->
            <!--<TextView-->
                <!--android:layout_width="0dp"-->
                <!--android:layout_height="wrap_content"-->
                <!--android:layout_weight="1"-->
                <!--android:layout_marginLeft="2dp"-->
                <!--android:layout_marginTop="10dp"-->
                <!--android:text="报名年级："/>-->
            <!--<Spinner-->
                <!--android:layout_width="0dp"-->
                <!--android:layout_height="wrap_content"-->
                <!--android:layout_weight="3"></Spinner>-->
            <!--<TextView-->
                <!--android:layout_width="0dp"-->
                <!--android:layout_height="wrap_content"-->
                <!--android:layout_weight="1"-->
                <!--android:layout_marginTop="10dp"-->
                <!--android:text="*，如果转学请选择对应年级"/>-->
        <!--</LinearLayout>-->
        <Button
            android:background="@drawable/btn_bk4"
            android:id="@+id/next"
            android:layout_marginRight="@dimen/activity_vertical_margin"
            android:layout_marginLeft="@dimen/activity_vertical_margin"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="下一步"></Button>
        <View
            android:id="@+id/vMasker"
            android:background="#e0000000"
            android:layout_width="fill_parent"
            android:visibility="gone"
            android:layout_height="100dp"/>
    </LinearLayout>



</ScrollView>
