<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/linearlayout_boder1"
    android:orientation="vertical">
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:focusable="true"
        android:focusableInTouchMode="true"
        android:background="@drawable/linearlayout_boder1"
        android:orientation="vertical">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:paddingTop="7dp"
            android:background="@drawable/linearlayout_boder1">
            <TextView
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:layout_marginLeft="@dimen/activity_vertical_margin"
                android:textColor="@color/textcolor"
                android:text="说明："/>
            <TextView
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="6"
                android:text="*以下内容非必填,请尽量如实填写."/>
        </LinearLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="@dimen/linearheightbig"
            android:background="@drawable/linearlayout_boder1">
            <TextView
                android:layout_width="0dp"
                android:layout_weight="1.5"
                android:textColor="@color/textcolor"
                android:layout_height="match_parent"
                android:paddingTop="17dp"
                android:layout_marginLeft="@dimen/activity_vertical_margin"
                android:text="房产证编号："/>
            <EditText
                android:id="@+id/bianhao"
                android:tag="tbxCqrFangChanZhenHao"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:background="@drawable/bg_edittext"
                android:layout_marginTop="@dimen/editbig"
                android:layout_marginBottom="@dimen/editbig"
                android:layout_weight="3"/>
            <TextView
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="0.5"
                android:layout_marginTop="10dp"
                android:text=""/>
        </LinearLayout>
        <LinearLayout
            android:layout_width="match_parent"

            android:layout_height="@dimen/linearheightbig"
            android:background="@drawable/linearlayout_boder1">
            <TextView
                android:layout_width="0dp"
                android:layout_weight="1.5"
                android:textColor="@color/textcolor"
                android:layout_height="match_parent"
                android:paddingTop="13dp"

                android:layout_marginLeft="@dimen/activity_vertical_margin"
                android:text="房产证颁发时间："/>
            <TextView
                android:id="@+id/hrtime"
                android:tag="fangchanzhengbanfashijian"
                android:layout_width="0dp"
                android:layout_weight="3"
                android:drawableRight="@drawable/ep"
                android:layout_height="match_parent"
                android:layout_marginTop="@dimen/editbig"
                android:layout_marginBottom="@dimen/editbig"
                android:background="@drawable/bg_tv"
                android:gravity="center"
                android:text="－请选择－"/>
            <TextView
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:gravity="center"
                android:layout_weight="0.5" />
        </LinearLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="@dimen/linearheightbig"
            android:background="@drawable/linearlayout_boder1"
            android:orientation="vertical">
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="horizontal">
                <TextView
                    android:layout_width="0dp"
                    android:layout_weight="1.5"
                    android:layout_height="match_parent"
                    android:paddingTop="17dp"
                    android:layout_marginLeft="@dimen/activity_vertical_margin"
                    android:textColor="@color/textcolor"
                    android:text="产权人/承租人："/>
                <EditText
                    android:id="@+id/chanquanren"
                    android:tag="tbxCqrName"
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:background="@drawable/bg_edittext"
                    android:layout_marginTop="@dimen/editbig"
                    android:layout_marginBottom="@dimen/editbig"
                    android:layout_weight="3"/>
                <TextView
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:gravity="center"
                    android:layout_weight="0.5" />
            </LinearLayout>

        </LinearLayout>
        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@drawable/linearlayout_boder1"
            android:paddingLeft="@dimen/activity_vertical_margin"
            android:textSize="12dp"
            android:text="集体户请填写承租人"/>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="@dimen/linearheightbig"
            android:background="@drawable/linearlayout_boder1">
            <TextView
                android:layout_width="0dp"
                android:layout_weight="1.5"
                android:layout_height="match_parent"
                android:paddingTop="17dp"
                android:layout_marginLeft="@dimen/activity_vertical_margin"
                android:textColor="@color/textcolor"
                android:text="产权人身份证号："/>
            <EditText
                android:id="@+id/chanquanrennum"
                android:tag="tbxCqrIDCard"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:background="@drawable/bg_edittext"
                android:layout_marginTop="@dimen/editbig"
                android:layout_marginBottom="@dimen/editbig"
                android:layout_weight="3"/>
            <TextView
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:gravity="center"
                android:layout_weight="0.5" />
        </LinearLayout>
        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@drawable/linearlayout_boder1"
            android:paddingLeft="@dimen/activity_vertical_margin"
            android:textSize="12dp"
            android:text="租赁房屋请填写产权人身份证号"/>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="@dimen/linearheightbig"
            android:background="@drawable/linearlayout_boder1">
            <TextView
                android:layout_width="0dp"
                android:layout_weight="1.5"
                android:layout_height="match_parent"
                android:paddingTop="17dp"
                android:layout_marginLeft="@dimen/activity_vertical_margin"
                android:textColor="@color/textcolor"
                android:text="所有人与户主关系："/>
            <EditText
                android:id="@+id/suoyou2huzhu"
                android:tag="tbxCqrHuZhuGuanXi"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:background="@drawable/bg_edittext"
                android:layout_marginTop="@dimen/editbig"
                android:layout_marginBottom="@dimen/editbig"
                android:layout_weight="3"/>
            <TextView
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:gravity="center"
                android:layout_weight="0.5" />
        </LinearLayout>
        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@drawable/linearlayout_boder1"
            android:paddingLeft="@dimen/activity_vertical_margin"
            android:textSize="12dp"
            android:text="如系同一人填写本人,集体户请填写－－集体户"/>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="@dimen/linearheightbig"
            android:background="@drawable/linearlayout_boder1">
            <TextView
                android:layout_width="0dp"
                android:layout_weight="1.5"
                android:layout_height="match_parent"
                android:paddingTop="17dp"
                android:layout_marginLeft="@dimen/activity_vertical_margin"
                android:textColor="@color/textcolor"
                android:text="所有人与儿童关系："/>
            <TextView
                android:id="@+id/suoyou2ertong"
                android:tag="ddlCqrStuGuanxi"
                android:layout_width="0dp"
                android:layout_weight="3"
                android:drawableRight="@drawable/ep"
                android:layout_height="match_parent"
                android:layout_marginTop="@dimen/editbig"
                android:layout_marginBottom="@dimen/editbig"
                android:background="@drawable/bg_tv"
                android:gravity="center"
                android:text="－请选择－"/>
            <TextView
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:gravity="center"
                android:layout_weight="0.5" />
        </LinearLayout>
        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@drawable/linearlayout_boder1"
            android:paddingLeft="@dimen/activity_vertical_margin"
            android:textSize="12dp"
            android:text="集体户填写承租人与儿童关系"/>

        <Button
            android:background="@drawable/btn_bk4"
            android:id="@+id/next"
            android:layout_marginLeft="@dimen/activity_vertical_margin"
            android:layout_marginRight="@dimen/activity_vertical_margin"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="下一步"></Button>
        <View
            android:id="@+id/vMasker"
            android:background="#e0000000"
            android:layout_width="fill_parent"
            android:visibility="gone"
            android:layout_height="100dp"/>
    </LinearLayout>


</ScrollView>
