<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layout_gravity="center">

    <LinearLayout
        android:layout_width="0dp"
        android:layout_height="match_parent"
        android:layout_weight="1">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical"
            android:layout_weight="1"
            android:gravity="center">
            <com.gc.materialdesign.views.ButtonRectangle
                android:id="@+id/write"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="#1E88E5"
                android:text="填写儿童资料"/>
            <View
                android:layout_width="match_parent"
                android:layout_height="20dp"/>
            <com.gc.materialdesign.views.ButtonRectangle
                android:id="@+id/read"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="#1E88E5"
                android:text="修改/查看资料"/>

        </LinearLayout>
    </LinearLayout>
    <LinearLayout
        android:id="@+id/info_2"
        android:layout_width="0dp"
        android:layout_height="match_parent"
        android:layout_weight="1"
        android:orientation="vertical"
        android:gravity="center">
        <LinearLayout
            android:id="@+id/show_1"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:gravity="center">
            <com.gc.materialdesign.views.ButtonFlat
                android:id="@+id/huji"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:background="#1E88E5"
                android:text="户籍儿童"/>
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textSize="12dp"
                android:text="户籍在市北区的儿童"/>
            <com.gc.materialdesign.views.ButtonFlat
                android:id="@+id/feihuji"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:background="#1E88E5"
                android:text="非户籍儿童"/>
            <TextView
                android:layout_width="150dp"
                android:layout_height="wrap_content"
                android:textSize="12dp"
                android:gravity="center"
                android:text="户籍不在市北区，但在市北区居住的儿童"/>

        </LinearLayout>
        <View
            android:layout_width="match_parent"
            android:layout_height="20dp"/>


        <LinearLayout
            android:id="@+id/show_2"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:orientation="vertical">
            <EditText
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:hint="儿童证件号："/>
            <EditText
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:hint="登陆密码："/>
            <com.gc.materialdesign.views.ButtonFlat
                android:id="@+id/login"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:background="#1E88E5"
                android:text="确定"/>
        </LinearLayout>


    </LinearLayout>

    <!--<LinearLayout-->
        <!--android:layout_width="wrap_content"-->
        <!--android:layout_height="wrap_content"-->
        <!--android:gravity="center"-->
        <!--android:orientation="vertical">-->
        <!--<com.gc.materialdesign.views.ButtonRectangle-->
            <!--android:id="@+id/write"-->
            <!--android:layout_width="150dp"-->
            <!--android:layout_height="wrap_content"-->
            <!--android:background="#1E88E5"-->
            <!--android:text="填写儿童资料"/>-->
        <!--<LinearLayout-->
            <!--android:id="@+id/show_1"-->
            <!--android:layout_width="wrap_content"-->
            <!--android:layout_height="wrap_content"-->
            <!--android:orientation="vertical"-->
            <!--android:gravity="center">-->
            <!--<com.gc.materialdesign.views.ButtonFlat-->
                <!--android:id="@+id/huji"-->
                <!--android:layout_width="wrap_content"-->
                <!--android:layout_height="wrap_content"-->
                <!--android:background="#1E88E5"-->
                <!--android:text="户籍儿童"/>-->
            <!--<TextView-->
                <!--android:layout_width="wrap_content"-->
                <!--android:layout_height="wrap_content"-->
                <!--android:textSize="12dp"-->
                <!--android:text="户籍在市北区的儿童"/>-->
            <!--<com.gc.materialdesign.views.ButtonFlat-->
                <!--android:id="@+id/feihuji"-->
                <!--android:layout_width="wrap_content"-->
                <!--android:layout_height="wrap_content"-->
                <!--android:background="#1E88E5"-->
                <!--android:text="非户籍儿童"/>-->
            <!--<TextView-->
                <!--android:layout_width="150dp"-->
                <!--android:layout_height="wrap_content"-->
                <!--android:textSize="12dp"-->
                <!--android:text="户籍不在市北区，但在市北区居住的儿童"/>-->

        <!--</LinearLayout>-->
    <!--</LinearLayout>-->

    <!--<TextView-->
        <!--android:layout_width="5dp"-->
        <!--android:layout_height="wrap_content" />-->
    <!--<LinearLayout-->
        <!--android:layout_width="wrap_content"-->
        <!--android:layout_height="wrap_content"-->
        <!--android:gravity="center"-->
        <!--android:orientation="vertical">-->
        <!--<com.gc.materialdesign.views.ButtonRectangle-->
            <!--android:id="@+id/read"-->
            <!--android:layout_width="150dp"-->
            <!--android:layout_height="wrap_content"-->
            <!--android:background="#1E88E5"-->
            <!--android:text="修改/查看资料"/>-->
        <!--<LinearLayout-->
            <!--android:id="@+id/show_2"-->
            <!--android:layout_width="wrap_content"-->
            <!--android:layout_height="wrap_content"-->
            <!--android:orientation="vertical">-->
            <!--<EditText-->
                <!--android:layout_width="wrap_content"-->
                <!--android:layout_height="wrap_content"-->
                <!--android:hint="儿童证件号："/>-->
            <!--<EditText-->
                <!--android:layout_width="wrap_content"-->
                <!--android:layout_height="wrap_content"-->
                <!--android:hint="登陆密码："/>-->
            <!--<com.gc.materialdesign.views.ButtonFlat-->
                <!--android:id="@+id/login"-->
                <!--android:layout_width="wrap_content"-->
                <!--android:layout_height="wrap_content"-->
                <!--android:background="#1E88E5"-->
                <!--android:text="确定"/>-->
        <!--</LinearLayout>-->

    <!--</LinearLayout>-->

</LinearLayout>
